spring.application.name=Productos
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/ProductosBD?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
